AquaGuard v6 — Confusion Matrix

Bacte  Bacte  Bacte  Funga  Healt  Paras  Viral
Bacterial Red disease      98      1      0      0      1      0      0
Bacterial diseases - Aeromoniasis    2     92      1      0      5      0      0
Bacterial gill disease      3      0     92      0      3      2      0
Fungal diseases Saprolegniasis    3      0      0     90      1      4      2
Healthy Fish                4      2      1      1     92      0      0
Parasitic diseases          3      0      2      0      3     91      1
Viral diseases White tail disease    2      2      1      3      3      0     86

--- Classification Report ---
                                   precision    recall  f1-score   support

            Bacterial Red disease       0.85      0.98      0.91       100
Bacterial diseases - Aeromoniasis       0.95      0.92      0.93       100
           Bacterial gill disease       0.95      0.92      0.93       100
   Fungal diseases Saprolegniasis       0.96      0.90      0.93       100
                     Healthy Fish       0.85      0.92      0.88       100
               Parasitic diseases       0.94      0.91      0.92       100
Viral diseases White tail disease       0.97      0.89      0.92        97

                         accuracy                           0.92       697
                        macro avg       0.92      0.92      0.92       697
                     weighted avg       0.92      0.92      0.92       697
